<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/white"
            app:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ProgressBar android:id="@+id/pB1"
            android:layout_below="@id/tbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_centerVertical="true" />

        <WebView
            android:id="@+id/webview"
            android:layout_below="@+id/pB1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>