<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextColor="@color/white"
                app:theme="@style/ToolbarTheme"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


            <ImageView
                android:id="@+id/imageview"
                android:layout_below="@+id/toolBar"
                android:layout_marginTop="30dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/myself"/>

            <TextView
                android:id="@+id/name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Enombe Thierry"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/name_txt"
                android:background="@color/colorAccent"/>

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_below="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/lin1"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/sec_black"
                    android:text="Track: "
                    android:textSize="10dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="12dp"
                    android:textSize="12dp"
                    android:text="Android"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin2"
                android:layout_below="@+id/lin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/lin1"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/sec_black"
                    android:text="Country: "
                    android:textSize="10dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="12dp"
                    android:textSize="12dp"
                    android:text="Cameroon"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin3"
                android:layout_below="@+id/lin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/lin1"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/sec_black"
                    android:text="Phone Number: "
                    android:textSize="10dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="12dp"
                    android:textSize="12dp"
                    android:text="+237 678664887"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin4"
                android:layout_below="@+id/lin3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignBottom="@+id/lin1"
                    android:layout_marginHorizontal="2dp"
                    android:text="Slack Username:"
                    android:textColor="@color/sec_black"
                    android:textSize="10dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="12dp"
                    android:textSize="12dp"
                    android:text="@string/slackhandle"/>


            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>